font_size             12
font_family           MonaspiceNe NFM
font_features         MonaspiceNeNFM-Regular +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
resize_in_steps       yes
enable_audio_bell     no
disable_ligatures     never
window_padding_width  4
close_on_child_death  yes
remember_window_size  yes
